S1-S10 Chain Test Report - 2026-04-17T15:11:55.373Z
═══════════════════════════════════════
PASS: 7 | FAIL: 0 | GAP: 2 | PARTIAL: 2
Created entities: client=49172719-4f78-451f-b504-b7da9afc866a, event=8106d7d3-a4a0-4c28-8223-b5cc98539957, recipes=041f3eb6-edf8-4218-b8e3-b5112e75662b, 279bae32-6a5b-452a-b230-addd28920913, a006e1f7-0c7f-419e-afa5-af659c61e200

[PASS] Auth: Signed in, landed at http://localhost:3000/dashboard
[PASS] S5a: Client: Created client "Chain Test 292261" (49172719-4f78-451f-b504-b7da9afc866a)
[PASS] S5b: Event: Created event (8106d7d3-a4a0-4c28-8223-b5cc98539957), linked to client "Chain Test 292261"
[PASS] S5c: Recipes: Created 3/3 recipes with ingredients
[PASS] S5d: Event Detail: Event detail loaded with tabs and status
[PARTIAL] S7: FSM: Only 2/6 transitions found
[GAP] S1: Guest UI: No add guest button found
[GAP] S2: Allergy Severity: Allergies not visible on client detail
[PARTIAL] S9: Calendar: Calendar loaded but event not visible in current view
[PASS] S9: Dashboard: Dashboard loaded for metrics check
[PASS] S6: Financials: Financials page accessible