

---
<!-- PIPELINE VALIDATION FAILED (score: 0)
File not found
Flags: none
Rejected: 2026-04-30T08:21:56.895Z
-->


---
<!-- PIPELINE VALIDATION FAILED (score: 0)
Missing sections: identity, business_reality, primary_failure, structural_issues, psychological_model, pass_fail
Word count too low: 15 (minimum 500)
Flags: none
Rejected: 2026-04-30T11:16:07.086Z
-->


---
<!-- PIPELINE VALIDATION FAILED (score: 0)
Missing sections: identity, business_reality, primary_failure, structural_issues, psychological_model, pass_fail
Word count too low: 42 (minimum 500)
Flags: none
Rejected: 2026-04-30T15:16:04.699Z
-->


---
<!-- PIPELINE VALIDATION FAILED (score: 0)
Missing sections: identity, business_reality, primary_failure, structural_issues, psychological_model, pass_fail
Word count too low: 69 (minimum 500)
Flags: none
Rejected: 2026-04-30T21:21:15.650Z
-->


---
<!-- PIPELINE VALIDATION FAILED (score: 0)
Missing sections: identity, business_reality, primary_failure, structural_issues, psychological_model, pass_fail
Word count too low: 96 (minimum 500)
Flags: none
Rejected: 2026-05-01T05:31:25.167Z
-->


---
<!-- PIPELINE VALIDATION FAILED (score: 0)
Missing sections: identity, business_reality, primary_failure, structural_issues, psychological_model, pass_fail
Word count too low: 123 (minimum 500)
Flags: none
Rejected: 2026-05-01T19:09:52.441Z
-->
